<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interactive Contour Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
        }

        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 10px; 
        }

        #slider-range {
            width: 300px;
        }

        #canvas {
            width: 60vw;
            margin: auto; 
        }

    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row d-flex flex-column align-items-center">
            <div class="col-md-3">
                <div>
                    <label for="amount">Scale slider</label>
                    <input type="text" id="amount" readonly style="border:0; color:#1ff667; font-weight:bold;">
                    <div id="slider-range"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="canvas">
                    <svg viewbox="0 0 800 600"></svg>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js">

    </script>
</body>

</html>